/* ------------GLOBAL---------- */
:root {
  font-size: 62.5%; /* 1rem = 10px */

  /* -----------VARIAVEIS------------ */
  --hue: 170;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline-color: hsl(210, 11%, 15%);
  --paragraph-color: hsl(210, 9%, 31%);
  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue)-22), 23%, 89%);
  --brand-light-2: hsl(calc(--hue + 10), 14%, 97%);
  --bg-light: hsl(100, 14%, 97%);
  --button-hover: hsl(var(--hue), 100%, 14%);

  --nav-height: 7.2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;

  background-color: var(--bg-light);
}

section {
  padding-block: 10rem;
}

section header h4 {
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;

  color: var(--primary-color);

  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline-color);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline-color);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph-color);
}

.button {
  padding: 1.6rem 3.2rem;
  width: fit-content;

  margin-bottom: 6rem;
  margin-inline: auto;

  background-color: var(--primary-color);
  color: #ffffff;

  border: none;
  border-radius: 4rem;

  cursor: pointer;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;

  transition: background 200ms;
}

.button:hover {
  background-color: var(--button-hover);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* -------custom-colors------- */
#foodMenu .card circle {
  fill: var(--brand-light);
}

#backToTopButton circle {
  fill: var(--primary-color);
}

button.openMenu path[stroke*='#00856F'],
#contact li path {
  stroke: var(--primary-color);
}

#navigation.scroll button.openMenu path[stroke*='#00856F'] {
  stroke: white;
}

/* -----------NAVIGATION----------- */

nav {
  display: flex;

  padding: 1.6rem 2.4rem;

  height: var(--nav-height);
  width: 100vw;

  position: fixed;
  top: 0;

  z-index: 100;

  transition: background 300ms;
}

nav .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav a img {
  height: 6rem;
}

nav .menu,
nav .closeMenu {
  position: fixed;
}

nav.scroll {
  background-color: var(--primary-color);
}

/* ---------------MENU-EXPANDED------------ */
body.menuExpanded > :not(nav) {
  visibility: hidden;
}

body.menuExpanded {
  overflow: hidden;
}

.menu,
.closeMenu,
body.menuExpanded .openMenu {
  opacity: 0;
  visibility: hidden;
}

body.menuExpanded .menu,
body.menuExpanded .closeMenu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menuExpanded .menu {
  width: 100vw;
  height: 100vh;

  top: 0;
  left: 0;

  background-color: var(--primary-color);

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: white;
  border-radius: 4rem;

  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 1.6rem 3.2rem;

  margin: 4.8rem auto 8rem auto;
}

.menu .button:hover {
  background-color: var(--button-hover);
  color: white;

  filter: brightness(1.3);
}

.socialLinks {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
}

body.menuExpanded .logo,
body.menuExpanded .closeMenu {
  position: relative;
  z-index: 20;
}

body.menuExpanded .closeMenu path {
  z-index: 20;
}

/* -------------HEADER----------- */

#home::before {
  content: '';
  width: 100vw;
  height: calc(76% + var(--nav-height));
  background: var(--brand-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home .button {
  margin-inline: auto;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  color: var(--paragraph-color);

  margin-bottom: 3.2rem;
}

#home img {
  width: 26.4rem;

  display: block;
  margin-inline: auto;

  object-position: 0 2rem;
}

#home .stats {
  width: 100%;
  height: 47rem;

  gap: 6rem;
  padding-block: 4rem;
  margin-inline: auto;

  background: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

#home .stats h3 {
  font-size: 4.8rem;
  color: var(--headline-color);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stats p {
  line-height: 150%;
  font-size: 1.6rem;
  color: var(--primary-color);
  margin: 0;
}

/* -----------FOOD-MENU--------- */

#foodMenu header h2 {
  margin-bottom: 6rem;
}

#foodMenu .cards {
  display: flex;
  flex-direction: column;
  gap: foodMenu;
}

#foodMenu .card {
  padding: 2.4rem;
  text-align: left;

  background-color: white;
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

#foodMenu .card h3 {
  margin-block: 1.6rem;
}

/* -------------ABOUT--------- */

#about {
  text-align: left;
  background-color: var(--brand-beige);
}

#about h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

#about .col-b {
  display: flex;
  justify-content: center;
}

#about img {
  height: 30rem;
  width: 40rem;
}

/* ------------CONTACT--------------- */

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/* ---------FOOTER------------------- */

footer {
  background-color: var(--primary-color);
  padding-block: 6rem;

  text-align: left;

  color: #ffffff;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
  text-decoration: none;
  color: #ffffff;
  font-size: 3rem;
}

footer p {
  color: var(--brand-beige);
  line-height: 200%;

  margin-bottom: 3.2rem;
}

footer .socialLinks {
  justify-content: flex-start;
}

/* ----------BACK-TO-TOP-------------- */

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;

  filter: brightness(1.4);
}

#backToTopButton.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* -----------MEDIA---------------------- */
@media (min-width: 1024px) {
  /* -----------GERAL--------- */
  body {
    overflow: overlay;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }
  /* ----reset---- */

  /* -----------NAVIGATION---------- */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }

  nav#navigation .closeMenu,
  nav#navigation .openMenu,
  nav#navigation .socialLinks {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border-radius: 4rem;
    border: 1px solid var(--primary-color);

    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light-2);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: #ffffff;
    color: white;
  }

  nav#navigation .menu ul li a.active nav#navigation .menu ul li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    display: block;

    transition: width 0.3s;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    color: white;
    border: none;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  /* ----------HOME--------------- */
  #home::before {
    height: calc(95% - var(--nav-height));
  }

  #home {
    padding-top: calc(var(--nav-height) + 8rem);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    height: auto;
    grid-area: C;

    flex-direction: row;
    padding: 6rem;

    gap: 0;
    margin-top: 6rem;
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 48rem;
    height: 32rem;
  }

  /* -------------SERVICES---------------- */
  #foodMenu h2 {
    width: 47rem;
    margin-inline: auto;
  }
  #foodMenu .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #foodMenu .card {
    width: 30%;
    flex-grow: 1;
  }

  /* --------------ABOUT----------- */

  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-items: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  #about img {
    height: 40rem;
    width: 60rem;
  }

  /* -------------CONTACT---------------- */

  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact h2 {
    width: 40.4rem;
  }

  /* -------------FOOTER---------------- */
  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  footer p {
    margin-bottom: 0;
  }
}
